<!DOCTYPE html>
<html lang="en-US">
<head>
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Favorite things</title>
</head>
<body>
  <div class="container">
    <h1>Grocery list</h1>
    <form id="formOne">
      <div class="form-group">
        <label for="list-item">Need this</label>
        <input id="grocery" class="form-control" type="text">
        <button type="submit" class="btn">submit item</button>
      </div>
    </form>
    <button type="submit" class="btn" id="show-list">Show my list</button>
    
      <ul id="list">

      </ul>
    </div>
  </div>
</body>
</html>

